# Struts2HelloWorld

./: pom.xml
src/main/java/com/pratik/: EmailerAction.java  Employee.java  Environment.java  EnvironmentConverter.java  HelloAnnotation.java  HelloWorldAction.java  LoginAction.java  MyInterceptor.java  SystemDetails.java  TestAction.java
src/main/resources/: struts.xml  xwork-conversion.properties
src/main/resources/com/pratik/: Employee-validation.xml
src/main/webapp/: access_denied.jsp  email.jsp  email_error.jsp  email_success.jsp  employee.jsp  index.jsp  login.jsp  new.jsp  system.jsp
src/main/webapp/WEB-INF/: web.xml
